Employee_WPF/Employee_WPF/MainWindow.xaml

<Window x:Class="Employee_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.53,0.811">
        <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="23" Margin="88,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Content="From: $" HorizontalAlignment="Left" Margin="33,69,0,0" VerticalAlignment="Top"/>
        <Label Content="To: $" HorizontalAlignment="Left" Margin="189,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtMax" HorizontalAlignment="Left" Height="23" Margin="229,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="298,69,0,0" Height="31" Click="Button_Click"/>
        <GroupBox Header="Display All" HorizontalAlignment="Left" Height="219" Margin="24,150,0,0" VerticalAlignment="Top" Width="295">
            <ListBox x:Name="lstAll" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="285" Margin="0,0,-2,-2" BorderThickness="0"/>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="155" Margin="331,150,0,0" VerticalAlignment="Top" Width="429"/>
        <GroupBox Header="Salary Selection" HorizontalAlignment="Left" Height="100" Margin="24,37,0,0" VerticalAlignment="Top" Width="736"/>
        <ListBox x:Name="lstFiltered" HorizontalAlignment="Left" Height="130" Margin="338,168,0,0" VerticalAlignment="Top" Width="414" BorderThickness="0"/>

    </Grid>
</Window>
